spring.application.name=currency-conversion-service
server.port=8081

spring.devtools.livereload.enabled=true

logging.level.org.springframework.web=debug

#Ribbon Load balancing using manual server list
#currency-exchange-service.ribbon.listOfServers=http://localhost:8000,http://localhost:8001

#Ribbon Load balancing using Eureka naming server

#Register current application as Eureka Client
eureka.client.service-url.deafult-zone=http://localhost:8761/eureka